Expected matrix,
Inner Richmond,19.0442,82.6012,55.7558,8.2601,0.0000,0.0000,6.4245,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,14.9141,0.0000,0.0000,0.0000
Lone Mountain/USF,17.5166,75.9755,51.2834,7.5975,0.0000,0.0000,5.9092,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,13.7178,0.0000,0.0000,0.0000
Outer Richmond,46.4393,201.4233,135.9607,20.1423,0.0000,0.0000,15.6663,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,36.3681,0.0000,0.0000,0.0000
Inner Richmond,NON_PAYMENT,2.6055
Inner Richmond,BREACH,0.8540
Inner Richmond,NUISANCE,0.4932
Inner Richmond,ILLEGAL,1.2867
Inner Richmond,UNAPPROVED_SUBTENANT,0.0515
Inner Richmond,LATE_PAY,1.0272
Lone Mountain/USF,NON_PAYMENT,1.1646
Lone Mountain/USF,BREACH,0.0000
Lone Mountain/USF,NUISANCE,0.4338
Lone Mountain/USF,ILLEGAL,0.8881
Lone Mountain/USF,UNAPPROVED_SUBTENANT,0.2014
Lone Mountain/USF,LATE_PAY,0.1198
Outer Richmond,NON_PAYMENT,2.8780
Outer Richmond,BREACH,0.3523
Outer Richmond,NUISANCE,0.7297
Outer Richmond,ILLEGAL,1.7035
Outer Richmond,UNAPPROVED_SUBTENANT,0.1772
Outer Richmond,LATE_PAY,0.1905
chi,15.1570,df,10,pVal,0.1264
