Expected matrix,
Inner Richmond,0.0000,0.0000,0.0000,0.0000,0.9505,0.0000,0.0000,102.6535,0.0000,14.5743,0.0000,0.0000,0.0000,9.8218,0.0000,0.0000,0.0000,0.0000,0.0000
Lone Mountain/USF,0.0000,0.0000,0.0000,0.0000,0.5866,0.0000,0.0000,63.3564,0.0000,8.9950,0.0000,0.0000,0.0000,6.0619,0.0000,0.0000,0.0000,0.0000,0.0000
Outer Richmond,0.0000,0.0000,0.0000,0.0000,1.4629,0.0000,0.0000,157.9901,0.0000,22.4307,0.0000,0.0000,0.0000,15.1163,0.0000,0.0000,0.0000,0.0000,0.0000
Inner Richmond,OWNER_MOVE_IN,0.0042
Inner Richmond,CAPITAL_IMPROVEMENT,0.1395
Inner Richmond,ROOMMATE_SAME_UNIT,0.0688
Lone Mountain/USF,OWNER_MOVE_IN,1.3818
Lone Mountain/USF,CAPITAL_IMPROVEMENT,1.7832
Lone Mountain/USF,ROOMMATE_SAME_UNIT,4.0227
Outer Richmond,OWNER_MOVE_IN,0.6342
Outer Richmond,CAPITAL_IMPROVEMENT,1.3148
Outer Richmond,ROOMMATE_SAME_UNIT,1.1209
chi,10.4699,df,6,pVal,0.1062
